# onegisdb

./: README.md
onedb-core/: .gitignore  pom.xml  upload.sh
onedb-core/src/main/java/cn/ict/onedbcore/: OnedbCoreApplication.java
onedb-core/src/main/java/cn/ict/onedbcore/aspect/: ContorllerLogAspect.java
onedb-core/src/main/java/cn/ict/onedbcore/controller/ftp/: FileController.java
onedb-core/src/main/java/cn/ict/onedbcore/controller/read/: FeaturesController.java  GeomOpController.java  ObjectController.java  ReadObjectByTupleController.java  ReadObjectController.java  ReadRelationController.java  ReadTrackController.java  SpatialOpController.java
onedb-core/src/main/java/cn/ict/onedbcore/controller/write/: WriteDobjectController.java  WriteDomainController.java  WriteObjectClassController.java  WriteObjectController.java  WriteRelationController.java  WriteSrsController.java  WriteTrackController.java  WriteTrsController.java
onedb-core/src/main/java/cn/ict/onedbcore/dao/: ActionDao.java  ActionResultDao.java  AttributeDao.java  ConnectorDao.java  DobjectDao.java  DomainDao.java  FeaturesDao.java  FieldDao.java  GeoOpDao.java  NetworkNodeDao.java  ObjectClassDao.java  ObjectClassFormDao.java  ObjectDao.java  ObjectFormDao.java  ObjectResultDao.java  PositionDao.java  RelationDao.java  RelationResultDao.java  SRSTRSDao.java  SpatialOpDao.java  SrsDao.java  TrackDao.java  TrsDao.java  VersionDao.java
onedb-core/src/main/java/cn/ict/onedbcore/entity/: Dobject.java
onedb-core/src/main/java/cn/ict/onedbcore/entity/db/: Action.java  Attribute.java  Connector.java  Domain.java  EmbededIdTime.java  EmbededObjidVtime.java  EmbededOidTime.java  EmbededThreeKey.java  Field.java  Network.java  NetworkEdge.java  NetworkNode.java  Object.java  ObjectClass.java  ObjectClassForm.java  ObjectForm.java  Position.java  Relation.java  Srs.java  Track.java  TrackData.java  Trs.java  Version.java
onedb-core/src/main/java/cn/ict/onedbcore/entity/json/: Domain4Json.java  Object4Json.java  Relation4Json.java  (+2 more)
onedb-core/src/main/java/cn/ict/onedbcore/enums/: ActionTypeEnum.java  MappingTypeEnum.java  ObjectTypeEnum.java  RelationTypeEnum.java  SpatialDataTypeEnum.java  SrsTrsEnum.java  ValueTypeEnum.java
onedb-core/src/main/java/cn/ict/onedbcore/error/: ResultResponse.java
onedb-core/src/main/java/cn/ict/onedbcore/exception/: FileStorageException.java  MyFileNotFoundException.java
onedb-core/src/main/java/cn/ict/onedbcore/filetransfer/: FileStorageProperties.java  UploadFileResponse.java
onedb-core/src/main/java/cn/ict/onedbcore/mapper/: ActionMapper.java  ActionResultMapper.java  AttributeMapper.java  ConnectorMapper.java  DobjectMapper.java  DomainMapper.java  FeaturesMapper.java  FieldMapper.java  GeoOpMapper.java  NetworkNodeMapper.java  ObjectClassFormMapper.java  ObjectClassMapper.java  ObjectFormMapper.java  ObjectRepository.java  ObjectResultMapper.java  Position2Mapper.java  PositionMapper.java  RelationMapper.java  RelationResultMapper.java  SRSTRSMapper.java  SpatialOpMapper.java  SrsMapper.java  TrackMapper.java  TrackResultMapper.java  TrsMapper.java  VersionMapper.java
onedb-core/src/main/java/cn/ict/onedbcore/mapping/: AbstractArrayTypeDescriptor.java  ArraySqlTypeDescriptor.java  IntArrayType.java  IntArrayTypeDescriptor.java  LongArrayType.java  LongArrayTypeDescriptor.java  RealArrayType.java  RealArrayTypeDescriptor.java  StringArrayType.java  StringArrayTypeDescriptor.java
onedb-core/src/main/java/cn/ict/onedbcore/model/: GeoOpResult.java  ObjectResult.java  RelationResult.java  TrackDataResult.java
onedb-core/src/main/java/cn/ict/onedbcore/service/: FileStorageService.java
onedb-core/src/main/java/cn/ict/onedbcore/util/: ArrayUtil.java  MapToObject.java  ResultSetDecode.java
onedb-core/src/main/resources/: application.properties  log4j.properties
onedb-core/src/test/java/cn/ict/onedbcore/: OnedbCoreApplicationTests.java  httpclientTest.java
onedb-core/src/test/resources/: application.properties
onedb-core/uploads/: 中期检查需要完成的内容.txt
(+30 files in other folders)
