spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.17.18.46:1328/stodb20190305
spring.datasource.username=beyondb
spring.datasource.password=
spring.datasource.hikari.auto-commit=false

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false  
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#file.upload-dir=./uploads
file.upload-dir=/home/ict/file

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=false