\contentsline {section}{\numberline {1}服务部署情况}{1}{section.1}
\contentsline {section}{\numberline {2}多粒度时空对象查询接口}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}对象基本信息查询接口}{2}{subsection.2.1}
\contentsline {paragraph}{接口参数}{2}{paragraph*.1}
\contentsline {paragraph}{接口}{2}{paragraph*.2}
\contentsline {paragraph}{返回值说明}{3}{paragraph*.3}
\contentsline {paragraph}{查询示例}{3}{paragraph*.4}
\contentsline {subsection}{\numberline {2.2}关系查询接口}{4}{subsection.2.2}
\contentsline {paragraph}{接口参数}{4}{paragraph*.5}
\contentsline {paragraph}{接口}{4}{paragraph*.6}
\contentsline {paragraph}{返回值说明}{4}{paragraph*.7}
\contentsline {paragraph}{查询示例}{4}{paragraph*.8}
