\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}服务部署情况}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 查询接口及功能描述}}{1}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 接口完成情况}}{2}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}多粒度时空对象查询接口}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}对象基本信息查询接口}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{接口参数}{2}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{接口}{3}{paragraph*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 查询接口及功能描述}}{3}{table.3}}
\@writefile{toc}{\contentsline {paragraph}{返回值说明}{3}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{查询示例}{3}{paragraph*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 对象信息结果集}}{4}{figure.1}}
\newlabel{Fig:1}{{1}{4}{对象信息结果集}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}关系查询接口}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{接口参数}{4}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{接口}{4}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{返回值说明}{4}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{查询示例}{4}{paragraph*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 关系结果集}}{5}{figure.2}}
\newlabel{Fig:2}{{2}{5}{关系结果集}{figure.2}{}}
